<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style>

    div.blue {
      width:100px;
      height:100px;
      background-color:blue;
    }

    div.yellow {
      width:100px;
      height:100px;
      background-color:yellow;
      top: 8px;
      left: 600px;
    }
    div.red {
      width:100px;
      height:100px;
      background-color:red;
      top: 350px;
      left: 600px;

    }
    div.green {
      width:100px;
      height: 100px;
      background-color:green;
      top: 350px;
      left: 0px;
    }

    div{
      position: absolute;
    }


    </style>

    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="green"></div>
  <body>

  </body>
</html>
